<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="logo" href="logo.jfif">
  <title>THE designers</title>
  <style>
  body{
    margin: 0px;
    padding: 0px;
    overflow: auto;
}

.footer{
  display:inline-block;
  background-color:aliceblue;
  border-top:  2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 30px black;

  width: 1000%;
  height: 90px;
  position: fixed;
  bottom: 0;
}
 


.mohak{
    display: flex;
    flex-wrap: 1;
    flex-shrink: 1;
    
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    background-image: url("buy.webp");
    background-size: cover;
   
     



}
@media (max-width:500px) {
  .mohak{
    width: 1000%;
    height: 1000px;
  }
  
}




.nav{
    padding-top: 30px;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.24);
    position: fixed;
    
    
}



.navitem{
    text-decoration: none;
    color: white;
    padding: 4px;
    position: relative;
    left: 550px;
    font-size: 20px;
    
    
}
.button{
    position: relative; 
    text-decoration: none;
    left: 880px;
    background-color: white;
    color: black;
    width: 6%;
    padding: 10px 18px 10px 18px;
    }
    @media (max-width:500px) {
        .button{
            position: relative;
            left: 800px;
        }
        
    }
    .button:hover{
        color: white;
        background-color: black;
    }
    

.cc{
  position: relative;
  left: 100px;
  padding: 120px;
 
}
@media (max-width:500px) {
  img{
    display: inline-block;
    
    position: relative;
    left: 400px;
  }
}

img{
  transition: transform 2s;
}
img:hover{
  transform: rotate(180deg);
  
 

}
.navitem:hover{
    color: green;
}
.p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }


</style>
</head>
<body>
      
  <div class="mohak">
    <h1></h1>
        
    <div class="nav">
        <a href=""class="p">THE designers </a>
        
     

        <a href="resturent.html" class="navitem"style="color: green;">HOME</a>
        <a href="about.html"class="navitem">ABOUT US</a>
        
        <a href="contact.html"class="navitem">CONTACT US</a>
        <a href="buy.html" class="button" > BUY NOW</a>
        

    
    

        


    </div>
    


        
    
    
</div>
<div>
  
  <h1 style=" padding:20px;position:relative ;left: 500px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgba(0, 0, 0, 0.74);" >GIVE YOUR ORDER FROM THE LINK</h1>
<a href="https://wa.me/qr/QGDXKBDI5BQCF1"class="cc"><img src="download.jfif" alt=""witdh="200px"height="200px"></a> <a href="https://www.instagram.com/thedesigners60?r=nametag"class="cc"><img src="insta.jfif" alt=""witdh="200px"height="200px"></a>
<a href="https://t.me/TheDesigners60"class="cc"><img src="telegram.jfif" alt=""witdh="200px"height="200px"></a> <a href="https://www.facebook.com/profile.php?id=100085893490409"class="cc"><img src="fb.jfif" alt=""witdh="200px"height="200px"></a>
</div>
<div class="footer">
       
  
  <span style="padding-top: 40px ;position: relative;top: 40px;left:60px;font-size: 20px;">&copy;<span>2022</span> </span> <h1 style="color:black ;  position: relative;font-size:30px;bottom: 10px;left: 120px; font-family: Brush Script MT, Brush Script Std, cursive;">THE designers <span style="font-family: 'Times New Roman', Times, serif;">,Inc</span></h1><a href="https://www.instagram.com/thedesigners60?r=nametag"><img src="instalogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1080px;"></a><a href="https://www.facebook.com/profile.php?id=100085893490409"><img src="fblogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left:1090px ;"></a><a href="https://t.me/TheDesigners60"><img src="tele.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1100px;"></a>
</div>
  
</body>
</html>
Welcome to the designers ,INC, your number one source t-shirt printing , plate printing,tiles printing,rock photo frame,led photo frame, wooden photo frame, led lamp photo frame, glass clock, magic mirror sublimatin puzzle,carricature. We're dedicated to giving you the very best of sublimatin,


Founded in 2022 by anuj kumar, the designers ,INC has come a long way from its beginnings in moradabad. When anuj kumar first started out, his passion for sublimatin  drove them to make it large bussiness so that the designers ,INC can offer you wolrd best designing for sublimation. We now serve customers all over india, and are thrilled that we're able to turn our passion into my own website the designers made my mohak singh rajput.


we hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact pinky ,7983628196.


Sincerely,

ANUJ KUMAR
</P>