<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="logo.jfif">
    <title>THE designers</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        margin: 0px;
        padding: 0px;
        overflow: auto;
    }

.footer{
  display:inline-block;
  background-color:aliceblue;
  border-top:  2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 50px black;

  width: 1000%;
  height: 90px;
  position: fixed;
  bottom: 0;
}
    
    .mohak{
        display: flex;
        flex-wrap: 1;
        flex-shrink: 1;
        
    
        width: 100%;
        height: 700px;
        box-sizing: border-box;
        background-image: url("ladki.jpg");
        background-size: cover;
       
         

    

    }
  @media (max-width:450px) {
    .mohak{
        width: 500%;
    }
    
  }

    
    .nav{
        padding-top: 30px;
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.24);
        position: fixed;
        
        
    }
   
   

    
    .navitem{
        text-decoration: none;
        color: white;
        padding: 4px;
        position: relative;
        left: 550px;
        font-size: 20px;
        
        
    }
    @media (max-width:800px) {
        .navitem{
            position: relative;
            left: 500px;
        }
        
    }
    
    .navitem:hover{
        color: green;
    }
    .p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }
    .button{
    position: relative; 
    left: 880px;
    background-color: white;
    color: black;
    width: 6%;
    padding: 10px 18px 10px 18px;
    }
    @media (max-width:500px) {
        .button{
            position: relative;
            left: 800px;
        }
        
    }
    .button:hover{
        color: white;
        background-color: black;
    }
    

 .bt:hover{
    
      background-color: pink;
 }   
    
        
    
    .item{
        position: relative;
        top: 500px;
        left: 100px;

        width: 300px;
        height: 200px;
        background-color:white;
        

        border-right: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid rgba(0, 0, 0, 0.6);
        
        box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
       
    }
    .e{
  transition: transform 2s;
}
.e:hover{
  transform: rotate(180deg);
  
 

}

    
    input{
        border: none;
   
        font-size: 20px;
        padding: 20px;
        
        color: black;
        outline: none;
        


    }
    .mohakbut:hover{
        background-color: green;
    }
    .chef{
        
        
        background-image: url("tt.jpg");
        background-size: cover;
        width: 450px;
        height: 300px;
        padding: 20px;
        border-radius: 5px;
      
    }
    .img{
        
        position: relative;
        bottom: 80px;
        left: 10px;
    }
    .menu{
        margin: 400px auto;
        margin-left: 600px;
        width: 100%;

        

    }
    #imge{
        width: 1000px;
        display: flex;
     
        margin-left: 0px;
       
        
    }
    .image{
        padding: 20px;
        position: relative;
        bottom: 300px;
        left: 300px;
    
    
    }
    .rav{
        text-decoration: none;
        position: relative;
        bottom: 300px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: solid;
}
.rav:hover{
    color: green;

}
.meenu{
    font-size: 30px;

    width: 80%;
    margin: auto;
}
.food{
    text-decoration: none;
    color:gray;
    padding: 20px;
    margin-top: 5px auto;
    width: auto;
    margin: auto;
    position: relative;
    left: 330px;
    top: 20px;


 
}
.food:hover{
    color: white;


}
#px{
    position: relative;
     bottom: 390px;
     left:300px;
     font-size: 20PX;
     color: rgba(0, 0, 0, 0.7);
}
@media (max-width:500px) {
    #px{
        position: relative;
        left: 600px;
    }
    
}



#k{
    background-color: black;
    height: 100px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}
.cute:hover{
    color: blueviolet;

}

</style>
  
</head>

<body>
    
    <div class="mohak">
        <p style="position: relative;top: 500px;left: 100px; color:white;font-family:Brush Script MT, Brush Script Std, cursive;font-size: 40px;"class="cute">you search for unique gift and we made easy for  you</p>
        
        <div class="nav">
            <a href=""class="p">THE designers </a>
            
         

            <a href="resturent.html" class="navitem"style="color: green;">HOME</a>
            <a href="about.html"class="navitem">ABOUT US</a>
            
            <a href="contact.html"class="navitem">CONTACT US</a>
            <a href="buy.html" class="button navitem" > BUY NOW</a>
        

            


        </div>
        


            
        
        
    </div>
    <div class= "chef" style="position: relative; top: 170px; left: 50px;">
        
        <div>
            <h1 style=" position: relative; left: 800px; bottom: 50px ; font-size:50px;">About Us</h1>
            <p style=" position: relative; left: 800px ; bottom:50px;font-size: 20px;color: rgba(0, 0, 0, 0.7);">Welcome to the designers ,INC, your number one source for sublimation. We're dedicated to providing you the best of products, with a focus on dependability. customer service.


                Welcome to the designers ,INC, your number one source t-shirt printing , plate printing,tiles printing,rock photo frame,led photo frame, wooden photo frame, led lamp photo frame, glass clock, magic mirror sublimatin puzzle,carricature. We're dedicated to giving you the very best of sublimatin,


                
                
                Sincerely,
                
                [ANUJ KUMAR]      </p>
               <p style=" position: relative; left: 800px ;bottom: 50px; font-size: 20px;color: rgba(0, 0, 0, 0.7);">  
            
        </div>
    
    </div>
    <div class="menu">
        <h1 style="font-size: 50px ;position: relative;left:  10px;" > PRODUCTS </h1>
        
    </div>
        <p id="px">We offer a great variety of best t-shirt design to our visitors and guests.Below are some of our most popular desgins </p>

<div id="imge" >
        <img src="shirt.jpg" alt="" height="400px " width="300px" class="image"><img src="pinky.jpg" alt="" class="image"height="400px " width="300px"><img src="plate.jfif" alt=""height="400px " width="300px" class="image">
        <pre>                   <a href="" class="rav"> </a>                                                     <a href=""class="rav"> </a>                                              <a href=""class="rav"></a></pre>
   <pre style="color:green ; font-size: 20px; position: relative; bottom: 300px;">                          </pre>
  
                  <a href="" class="rav"></a>                                                     <a href=""class="rav"> </a>                                              <a href=""class="rav"></a></pre>
</div>
<div style="display:flex ;"> 
    <img src="i.jfif" alt="" height="400px " width="300px" class="image"><img src="cup.jfif" alt="" class="image"height="400px " width="300px"><img src="frame.webp" alt=""height="400px " width="300px" class="image">
   <pre>   

</div>
<div style="display: flex;" >
    <img src="11.jpg" alt=""height="400px"width="300px" class="image"><img src="22.jpg" alt=""height="400px"width="300px" class="image"><img src="33.jpg" alt=""height="400px"width="300px" class="image">


</div>
<div style="display: flex;">
    <img src="44.jpg" alt=""height="400px"width="300px" class="image"><img src="55.jpg" alt=""height="400px"width="300px" class="image"><img src="77.jpg" alt=""height="400px"width="300px" class="image">
</div>
<div style="display: flex;">
    <img src="12.jpg" alt=""height="400px"width="300px" class="image"><img src="13.jpg" alt=""height="400px"width="300px" class="image"><img src="14.jpg" alt=""height="400px"width="300px" class="image">
</div>
<div style="display: flex;">
    <img src="88.jpg" alt=""height="400px"width="300px" class="image"><img src="99.jpg" alt=""height="400px"width="300px" class="image"><img src="12.jpg" alt=""height="400px"width="300px" class="image">

</div>
<div style="display: flex;">
    <img src="21.jpg" alt=""height="400px"width="300px" class="image"><img src="22.jpg" alt=""height="400px"width="300px" class="image"><img src="23.jpg" alt=""height="400px"width="300px" class="image">

</div>
<div style="display: flex;">
    <img src="24.jpg" alt=""height="400px"width="300px" class="image"><img src="25.jpg" alt=""height="400px"width="300px" class="image"><img src="26.jpg" alt=""height="400px"width="300px" class="image">

</div>
<div style="display: flex;">
    <img src="31.jpg" alt=""height="400px"width="300px" class="image"><img src="32.jpg" alt=""height="400px"width="300px" class="image"><img src="34.jpg" alt=""height="400px"width="300px" class="image">

</div>
<div style="display: flex;">
    <img src="41.jpg" alt=""height="400px"width="300px" class="image"><img src="love.jpg" alt=""height="400px"width="300px" class="image"><img src="love2.jpg" alt=""height="400px"width="300px" class="image">

</div>
<div style="display: flex;">
    <img src="51.jpg" alt=""height="400px"width="300px" class="image"><img src="52.jpg" alt=""height="400px"width="300px" class="image"><img src="53.jpg" alt=""height="400px"width="300px" class="image">

</div>
<div style="display: flex;">
    <img src="54.jpg" alt=""height="400px"width="300px" class="image"><img src="56.jpg" alt=""height="400px"width="300px" class="image"><img src="57.jpg" alt=""height="400px"width="300px" class="image">

</div>


<div >
    <div class="footer">
       
  
        <span style="padding-top: 40px ;position: relative;top: 40px;left:60px;font-size: 20px;">&copy;<span>2022</span> </span> <h1 style="color:black ;  position: relative;font-size:30px;bottom: 10px;left: 120px; font-family: Brush Script MT, Brush Script Std, cursive;">THE designers <span style="font-family: 'Times New Roman', Times, serif;">,Inc</span></h1><a href="https://www.instagram.com/thedesigners60?r=nametag"><img src="instalogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1080px;"class="e"></a><a href="https://www.facebook.com/profile.php?id=100085893490409"><img src="fblogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left:1090px ;"class="e"></a><a href="https://t.me/TheDesigners60"><img src="tele.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1100px;"class="e"></a>

    </div>

  </div>
  <script>
    alert("welcome to our website")
  </script>
</body>
</html>